{
	"name": "whitelistthem",
	"version": "2.0.0",
	"description": "Chrome Extension that filters through allowed channels and allows the user to curate their own experience",
	"main": "index.js",
	"scripts": {
		"build": "node build.js --target=chrome",
		"build:prod": "node build.js --target=chrome --production",
		"build:firefox": "node build.js --target=firefox",
		"build:firefox:prod": "node build.js --target=firefox --production",
		"watch": "node build.js --target=chrome --watch --debug",
		"watch:firefox": "node build.js --target=firefox --watch --debug",
		"dev": "npm run watch",
		"dev:firefox": "npm run watch:firefox",
		"clean": "node build.js --clean",
		"package": "npm run build:prod && (cd dist && zip -r ../chrome-extension.zip .)",
		"package:firefox": "npm run build:firefox:prod && (cd dist && zip -r ../firefox-extension.zip .)",
		"lint": "eslint src --ext .ts,.tsx,.js",
		"lint:fix": "eslint src --ext .ts,.tsx,.js --fix",
		"type-check": "tsc --noEmit",
		"check": "npm run lint && npm run type-check",
		"test:build": "npm run check && npm run build",
		"release": "npm run check && npm run build:prod && npm run package",
		"release:firefox": "npm run check && npm run build:firefox:prod && npm run package:firefox",
		"prebuild": "npm run type-check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Identityofsine/WhitelistThem.git"
	},
	"keywords": [
		"chrome"
	],
	"author": "IdentityofSine",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Identityofsine/WhitelistThem/issues"
	},
	"homepage": "https://github.com/Identityofsine/WhitelistThem#readme",
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"chokidar": "^4.0.3",
		"esbuild": "^0.25.5",
		"esbuild-sass-plugin": "^3.3.1",
		"eslint": "^9.28.0",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-plugin-import": "^2.31.0",
		"globals": "^16.2.0",
		"sass": "^1.89.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"@antfu/eslint-config": "^4.14.1"
	},
	"dependencies": {
		"@types/chrome": "^0.0.263",
		"@types/firefox-webext-browser": "^120.0.2"
	}
}
